# season-erp

./: .gitignore  README.md
backend/BranchERP/BranchERP.Application/: BranchERP.Application.csproj
backend/BranchERP/BranchERP.Application/Interfaces/: IActivityTypeService.cs  IAuthService.cs  IAuthorizationAdminService.cs  IBranchDailyTargetService.cs  IBranchSalesDailyService.cs  IBranchService.cs  ICityService.cs  ICountryService.cs  IEmployeeService.cs  IGenericRepository.cs  IPermissionService.cs  IRegionService.cs  IShortageTypeService.cs  IUnitOfWork.cs
backend/BranchERP/BranchERP.Application/Mapping/: MappingProfile.cs
backend/BranchERP/BranchERP.Infrastructure/: BranchERP.Infrastructure.csproj
backend/BranchERP/BranchERP.Infrastructure/Configuration/: JwtSettings.cs
backend/BranchERP/BranchERP.Infrastructure/Data/: AppDbContext.cs  AppDbContextSeed.cs  GenericRepository.cs  UnitOfWork.cs
backend/BranchERP/BranchERP.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs
backend/BranchERP/BranchERP.Infrastructure/Migrations/: 20260408110755_InitialCreate.Designer.cs  20260408110755_InitialCreate.cs  20260409040547_AddBranchAndDepartmentToUser.Designer.cs  20260409040547_AddBranchAndDepartmentToUser.cs  20260409102931_AddDisplayNameToApplicationUser.Designer.cs  20260409102931_AddDisplayNameToApplicationUser.cs  20260409115043_AddIsActiveToUsers.Designer.cs  20260409115043_AddIsActiveToUsers.cs  20260411065155_AddUserTypeAndCityId.Designer.cs  20260411065155_AddUserTypeAndCityId.cs  20260411104928_AddEmployeeToShortageDetail.Designer.cs  20260411104928_AddEmployeeToShortageDetail.cs  20260411105122_AddEmployeeToBranchSalesShortageDetail.Designer.cs  20260411105122_AddEmployeeToBranchSalesShortageDetail.cs  20260412171516_AddGrandTotalToBranchSalesDaily.Designer.cs  20260412171516_AddGrandTotalToBranchSalesDaily.cs  20260413120453_AddUniqueIndex_BranchSalesDaily_Branch_Date.Designer.cs  20260413120453_AddUniqueIndex_BranchSalesDaily_Branch_Date.cs  AppDbContextModelSnapshot.cs
backend/BranchERP/BranchERP.Infrastructure/Services/: ActivityTypeService.cs  AuthorizationAdminService.cs  BranchDailyTargetService.cs  BranchSalesDailyService.cs  BranchService.cs  CityService.cs  CountryService.cs  EmployeeService.cs  PermissionService.cs  RegionService.cs  (+2 more)
(+177 files in other folders)
